sonar.projectKey=lucia294_react-bootstrap
sonar.organization=lucia294-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-bootstrap
#sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
